#proxy-config
ProxyName = "ProxyService"
#填写内网地址，可以对网络访问做限制
#默认为0.0.0.0，可以进行全网代理
ProxyListenIp ="0.0.0.0"
ProxyPort = 10002
#允许的转发节点类型；类型99为保留服务器类型，即代理服务器本身，目的为了让本身能够按性能进行扩展
EnableNodeList=1;2;3
#是否开启目录服，有些实现架构不需要开启目录服，这个时候就可以把目录服关闭，这样这个游戏代理将不支持目录服
EnableHs = true
#代理服务器可以承载的客户端上限：0代表无上限
LoadLimit = 0
#代理服能受理的转发服配置
[Forward]
IP="0.0.0.0"
PORT=12000
#后备代理
[ReserveProxy]
#是否支持后备代理
Enable = false
#后备代理IP
IP=""
#后备代理端口
PROT=0


